bpm 138

-- neon drift
lead tri
  . . e4 g4 a4 . g4 e4 | d4 . . . e4 . . .     -- A: verse
  . . c4 d4 e4 . g4 a4 | b4 . a4 . g4 . . .
  . . e4 g4 a4 . c5 b4 | a4 . g4 . e4 . d4 .
  c4 . d4 . e4 . . .   | . . . . . . . .
  . . e4 g4 a4 . g4 e4 | d4 . . . e4 . . .     -- A: repeat
  . . c4 d4 e4 . g4 a4 | b4 . a4 . g4 . . .
  . . e4 g4 a4 . c5 b4 | a4 . g4 . e4 . d4 .
  c4 . d4 . e4 . . .   | . . . . . . . .
  . . a4 . c5 . d5 .   | e5 . . . d5 . c5 .     -- B: lift
  . . c5 d5 e5 . g5 .  | a5 . . . g5 . e5 .
  . . d5 . c5 . a4 .   | g4 . . . a4 . . .
  . . g4 a4 b4 . a4 .  | g4 . . . . . . .
  . . e4 g4 a4 . g4 e4 | d4 . . . e4 . . .     -- A: return
  . . c4 d4 e4 . g4 a4 | b4 . a4 . g4 . . .
  . . e4 g4 a4 . c5 b4 | a4 . g4 . e4 . d4 .
  . . . . . . . .      | . . . . . . . .         -- breathe
  : vol .55

harm sqr
  . . c4 e4 e4 . e4 c4 | b3 . . . c4 . . .     -- A
  . . a3 b3 c4 . e4 e4 | g4 . e4 . e4 . . .
  . . c4 e4 e4 . a4 g4 | e4 . e4 . c4 . b3 .
  a3 . b3 . c4 . . .   | . . . . . . . .
  . . c4 e4 e4 . e4 c4 | b3 . . . c4 . . .     -- A
  . . a3 b3 c4 . e4 e4 | g4 . e4 . e4 . . .
  . . c4 e4 e4 . a4 g4 | e4 . e4 . c4 . b3 .
  a3 . b3 . c4 . . .   | . . . . . . . .
  . . e4 . a4 . b4 .   | c5 . . . b4 . a4 .     -- B
  . . a4 b4 c5 . e5 .  | e5 . . . e5 . c5 .
  . . b4 . a4 . e4 .   | e4 . . . e4 . . .
  . . e4 e4 g4 . e4 .  | e4 . . . . . . .
  . . c4 e4 e4 . e4 c4 | b3 . . . c4 . . .     -- A
  . . a3 b3 c4 . e4 e4 | g4 . e4 . e4 . . .
  . . c4 e4 e4 . a4 g4 | e4 . e4 . c4 . b3 .
  . . . . . . . .      | . . . . . . . .
  : vol .15

bass saw
  a2 . . a2 . . a3 . | g2 . . g2 . . g3 .     -- Am G
  f2 . . f2 . . f3 . | e2 . . e2 . . e3 .     -- F  Em
  a2 . . a2 . . a3 . | g2 . . g2 . . g3 .
  f2 . . f2 . . f3 e3 | d3 . e3 . . . . .
  a2 . . a2 . . a3 . | g2 . . g2 . . g3 .     -- repeat
  f2 . . f2 . . f3 . | e2 . . e2 . . e3 .
  a2 . . a2 . . a3 . | g2 . . g2 . . g3 .
  f2 . . f2 . . f3 e3 | d3 . e3 . . . . .
  f2 . . f2 . . f3 . | c2 . . c2 . . c3 .     -- B: F  C
  d2 . . d2 . . d3 . | e2 . . e2 . . e3 .     --    Dm E
  f2 . . f2 . . f3 . | g2 . . g2 . . g3 .     --    F  G
  a2 . . a2 . . a3 . | a2 . . a2 . . e2 .     --    Am
  a2 . . a2 . . a3 . | g2 . . g2 . . g3 .     -- A: return
  f2 . . f2 . . f3 . | e2 . . e2 . . e3 .
  a2 . . a2 . . a3 . | g2 . . g2 . . g3 .
  f2 . . f2 . . f3 . | e2 . . e2 . e2 e3 .
  : lpf 320

arp sin
  a3 c4 e4 a4 c4 e4 a4 e4 -- Am
  g3 b3 d4 g4 b3 d4 g4 d4 -- G
  f3 a3 c4 f4 a3 c4 f4 c4 -- F
  e3 g3 b3 e4 g3 b3 e4 b3 -- Em
  a3 c4 e4 a4 c4 e4 a4 e4
  g3 b3 d4 g4 b3 d4 g4 d4
  f3 a3 c4 f4 a3 c4 f4 c4
  e3 g3 b3 e4 b3 g3 e3 g3
  f3 a3 c4 f4 a3 c4 f4 c4 -- B
  c3 e3 g3 c4 e3 g3 c4 g3 -- C
  d3 f3 a3 d4 f3 a3 d4 a3 -- Dm
  e3 g#3 b3 e4 g#3 b3 e4 b3 -- E
  f3 a3 c4 f4 a3 c4 f4 c4 -- F
  g3 b3 d4 g4 b3 d4 g4 d4 -- G
  a3 c4 e4 a4 c4 e4 a4 e4 -- Am
  a3 c4 e4 a4 e4 c4 a3 e3 -- Am (fall)
  : vol .1

pad sin
  a3 a3 a3 a3 a3 a3 a3 a3
  g3 g3 g3 g3 g3 g3 g3 g3
  f3 f3 f3 f3 f3 f3 f3 f3
  e3 e3 e3 e3 e3 e3 e3 e3
  a3 a3 a3 a3 a3 a3 a3 a3
  g3 g3 g3 g3 g3 g3 g3 g3
  f3 f3 f3 f3 f3 f3 f3 f3
  e3 e3 e3 e3 e3 e3 e3 e3
  f3 f3 f3 f3 f3 f3 f3 f3 -- B
  c3 c3 c3 c3 c3 c3 c3 c3
  d3 d3 d3 d3 d3 d3 d3 d3
  e3 e3 e3 e3 e3 e3 e3 e3
  f3 f3 f3 f3 f3 f3 f3 f3
  g3 g3 g3 g3 g3 g3 g3 g3
  a3 a3 a3 a3 a3 a3 a3 a3
  a3 a3 a3 a3 e3 e3 e3 e3
  : vol .06

kick noise
  x . . . x . . . | x . . . x . . .   -- A
  x . . . x . . . | x . . . x . . .
  x . . . x . . . | x . . . x . . .
  x . . . x . . . | x . . x . . x .
  x . . . x . . . | x . . . x . . .   -- A
  x . . . x . . . | x . . . x . . .
  x . . . x . . . | x . . . x . . .
  x . . . x . . . | x . . x . . x .
  x . . . . . x . | x . . . . . x .   -- B: half time
  x . . . . . x . | x . . . . . x .
  x . . . . . x . | x . . . . . x .
  x . . . x . x . | x . x . x . x .   -- build
  x . . . x . . . | x . . . x . . .   -- A
  x . . . x . . . | x . . . x . . .
  x . . . x . . . | x . . . x . . .
  . . . . . . . . | . . . . . . . .   -- drop out
  : lpf 55 decay .05

snr noise
  . . . . x . . . | . . . . x . . .   -- A
  . . . . x . . . | . . . . x . . x
  . . . . x . . . | . . . . x . . .
  . . . . x . . . | . . x . x . x .
  . . . . x . . . | . . . . x . . .   -- A
  . . . . x . . . | . . . . x . . x
  . . . . x . . . | . . . . x . . .
  . . . . x . . . | . . x . x . x .
  . . . . . . . . | . . . . x . . .   -- B: sparse
  . . . . . . . . | . . . . x . . .
  . . . . . . . . | . . . . x . . .
  . . x . x . x . | x . x . x . x .   -- build
  . . . . x . . . | . . . . x . . .   -- A
  . . . . x . . . | . . . . x . . x
  . . . . x . . . | . . . . x . . .
  . . . . . . . . | . . . . . . . .   -- drop out
  : lpf 4k hpf 1k decay .04

hat noise
  . x . x . x . x | . x . x . x . x   -- A
  . x . x . x . x | . x . x . x x x
  . x . x . x . x | . x . x . x . x
  . x . x . x . x | x x . x x x x .
  . x . x . x . x | . x . x . x . x   -- A
  . x . x . x . x | . x . x . x x x
  . x . x . x . x | . x . x . x . x
  . x . x . x . x | x x . x x x x .
  . . x . . . x . | . . x . . . x .   -- B: half time hat
  . . x . . . x . | . . x . . . x .
  . . x . . . x . | . . x . . . x .
  x x x x x x x x | x x x x x x x x   -- fill
  . x . x . x . x | . x . x . x . x   -- A
  . x . x . x . x | . x . x . x x x
  . x . x . x . x | . x . x . x . x
  . . . . . . . . | . . . . . . . .   -- drop out
  : hpf 9k decay .015
