bpm 200

-- flux  (fast feature platter — every waveform, every modifier)
-- 200 bpm with 8th-note steps gives a 16th-note feel. Eight channels,
-- all five waveforms (sin/tri/sqr/saw/noise), all four effects, and
-- every per-step modifier (hold, accent, ghost) used at least once.

lead sin
  e5 . g5 . a5 . b5! . | c6! . b5 . a5 . g5 .   -- accent the apex
  e5 . g5 . a5 . c6! . | d6! . c6 . a5 . g5 .
  e5 . g5 . a5 . b5! . | c6! . b5 . a5 . g5 .
  e5 . g5 . a5 . c6! . | d6*8                   -- climactic held tonic
  : vol .35 hpf 200

stab sqr
  . . . . a4! . . . | . . . . a4 . . .          -- accent backbeat stabs
  . . . . a4! . . . | . . . . a4 . . a4?        -- ghost pickup into bar
  . . . . a4! . . . | . . . . a4 . . .
  . . . . a4! . . . | . . . . a4! a4 a4 a4!     -- fill ramps up
  : vol .12 lpf 3k

bass saw
  a2! . . a2 . . a3 . | g2! . . g2 . . g3 .
  f2! . . f2 . . f3 . | e2! . . e2 . . e3 .
  a2! . . a2 . . a3 . | g2! . . g2 . . g3 .
  f2! . . f2 . . f3 . | e2*8                    -- bass holds the resolution
  : lpf 320

trill tri
  . . a4? b4? c5 . b4 a4 | g4 . a4 . b4 . . .   -- ghost lead-in
  . . a4? b4? c5 . d5 . | e5 . d5 . c5 . b4 .
  . . a4? b4? c5 . b4 a4 | g4 . a4 . b4 . . .
  . . . . . . . . | . . . . . . . .
  : vol .15 lpf 4k

pluck sin
  a3*4         e4 . a3 . | a3*4         e4 . a3 .   -- held bass tone w/ pluck
  g3*4         d4 . g3 . | g3*4         d4 . g3 .
  f3*4         c4 . f3 . | f3*4         c4 . f3 .
  e3*4         b3 . e3 . | e3*4         b3 . e3 .
  : vol .14 decay .08

acc sqr
  . . . . . . . x! | . . . . . . . x!           -- accented triggers on the &
  . . . . . . . x! | . . . . . . . x!
  . . . . . . . x! | . . . . . . . x!
  . . . . . . . x! | . . . . . . . .
  : vol .08 hpf 2k decay .03

kick noise
  x! . . . x . . . | x! . . . x . . .           -- accent every downbeat
  x! . . . x . . . | x! . . . x . . x?          -- ghost pickup
  x! . . . x . . . | x! . . . x . . .
  x! . . . x . . . | x! . x! x! x! x! x! x!     -- fill
  : lpf 60 decay .05

hat noise
  . x? . x . x? . x | . x? . x . x? . x         -- ghost the &s
  . x? . x . x? . x | . x? . x . x? x x
  . x? . x . x? . x | . x? . x . x? . x
  . x? . x . x? . x | x x x x x x x x           -- fill
  : hpf 9k decay .015
