bpm 96

-- glass  (melodic song with held pad + dynamic accents)
-- The pad used to be 24 lines of `d3 d3 d3 d3 ...` to fake a sustain.
-- Now each chord is one held token. Lead gains accents on the apex
-- notes and a held tonic to close.

lead tri
  . . f#4 . a4 . c#5 . | d5 . . . c#5 . a4 .   -- A: verse
  . . d4 . f#4 . a4 .  | b4 . . . a4? . . .    -- ghost the hand-off
  . . b4 . d5 . f#5 .  | e5 . . . d5 . b4 .
  . . c#5 . e5 . . .   | d5 . c#5 . a4 . . .
  . . f#4 . a4 . d5 .  | e5! . . . d5 . a4 .   -- A': accented apex
  . . d4 . f#4 . b4 .  | c#5 . . . b4? . . .
  . . f#4 . a4 . c#5 . | d5*8                  -- B: held tonic, full bar
  . . . . . . . .      | . . . . . . . .
  . . a4 . d5 . f#5 .  | g5! . . . f#5 . d5 .  -- C: climax with accent
  . . f#5 . e5 . d5 .  | c#5 . . . a4? . . .
  . . b4 . d5 . f#5 .  | e5 . . . d5 . b4 .    -- A: return
  . . c#5 . e5 . . .   | d5*8                  -- close on a held tonic
  : vol .5

arp sin
  d3 f#3 a3 c#4 a3 f#3 a3 c#4 | d3 f#3 a3 c#4 a3 f#3 a3 c#4   -- Dmaj7
  b2 d3 f#3 a3 f#3 d3 f#3 a3  | b2 d3 f#3 a3 f#3 d3 f#3 a3    -- Bm7
  d3 f#3 a3 c#4 a3 f#3 a3 c#4 | d3 f#3 a3 c#4 a3 f#3 a3 c#4
  b2 d3 f#3 a3 f#3 d3 f#3 a3  | b2 d3 f#3 a3 f#3 d3 f#3 a3
  d4 f#4 a4 c#5 a4 f#4 a4 c#5 | d4 f#4 a4 c#5 a4 f#4 a4 c#5   -- octave lift
  c#5 a4 f#4 d4 c#4 a3 f#3 d3 | c#5 a4 f#4 d4 c#4 a3 f#3 d3   -- cascade fall
  g3 b3 d4 f#4 d4 b3 d4 f#4   | g3 b3 d4 f#4 d4 b3 d4 f#4    -- Gmaj7  B
  g3 b3 d4 g4 d4 b3 g3 b3     | g3 b3 d4 g4 d4 b3 g3 b3
  e3 g#3 b3 e4 b3 g#3 b3 e4   | e3 g#3 b3 e4 b3 g#3 b3 e4    -- E   C
  a3 c#4 e4 a4 e4 c#4 e4 a4   | a3 c#4 e4 a4 e4 c#4 e4 a4    -- A
  g3 b3 d4 f#4 d4 b3 d4 f#4   | g3 b3 d4 f#4 d4 b3 d4 f#4
  a3 c#4 e4 a4 e4 c#4 a3 e3   | a3 c#4 e4 a4 e4 c#4 a3 e3
  : vol .12 lpf 2k

pad sin
  d3*16 b2*16            -- one held tone per chord — was 32 tokens each
  d3*16 b2*16
  d3*16 d3*16            -- A'
  g3*16 g3*16            -- B
  e3*16 a3*16            -- C
  g3*16 a3*16
  : vol .08 lpf 600

bass saw
  d2 . . d2 . . d3 . | d2*8                    -- bass settles into a hold
  b1 . . b1 . . b2 . | b1*8
  d2 . . d2 . . d3 . | d2*8
  b1 . . b1 . . b2 . | b1*8
  d2 . . d2 . . d3 . | d2*8
  d2 . . d2 . . d3 . | d2*8
  g2 . . g2 . . g3 . | g2*8
  g2*16
  e2 . . e2 . . e3 . | a2*8
  a2 . . a2 . . a3 . | a2*8
  g2 . . g2 . . g3 . | g2*8
  a2 . . a2 . . a3 . | a2*8
  : lpf 200

kick noise
  x! . . . . . x . | . . . . x . . .   -- accent the downbeat
  x! . . . . . x . | . . . . x . . .
  x! . . . . . x . | . . . . x . . .
  x! . . . . . x . | . . . . x . . .
  x! . . . . . x . | . . . . x . . .   -- A'
  x! . . . . . x . | . . . . x . . .
  x! . . . . . . . | . . . . . . . .   -- B: pulled back
  . . . . . . . . | . . . . . . . .
  x! . . . . . x . | x! . . . . . x .  -- C: build
  x! . . . . . x . | . . x . . . x .
  x! . . . . . x . | . . . . x . . .
  x! . . . . . x . | . . . . . . . .
  : lpf 50 decay .06

hat noise
  . . x? . . . x . | . . x? . . . x .  -- ghost the off-of-the-off
  . . x? . . . x . | . . x? . . . x .
  . . x? . . . x . | . . x? . . . x .
  . . x? . . . x . | . . x? . . x x .
  . . x? . . . x . | . . x? . . . x .
  . . x? . . x x . | . . x? . . . x .
  . . x . . . . . | . . . . . . . .
  . . . . . . . . | . . . . . . . .
  . . x? . . x . . | . . x? . . x . .
  . . x? . . x . . | . x x . . . x .
  . . x? . . . x . | . . x? . . . x .
  . . x? . . . x . | . . . . . . . .
  : hpf 8k decay .03
