bpm 96

-- glass
lead tri
  . . f#4 . a4 . c#5 . | d5 . . . c#5 . a4 . | . . d4 . f#4 . a4 . | b4 . . . a4 . . . | . . b4 . d5 . f#5 . | e5 . . . d5 . b4 . | . . c#5 . e5 . . . | d5 . c#5 . a4 . . .   -- A: verse
  . . f#4 . a4 . d5 . | e5 . . . d5 . a4 . | . . d4 . f#4 . b4 . | c#5 . . . b4 . . . | . . f#4 . a4 . c#5 . | d5 . . . . . . . | . . . . . . . . | . . . . . . . .             -- A' + B: open
  . . a4 . d5 . f#5 . | g5 . . . f#5 . d5 . | . . f#5 . e5 . d5 . | c#5 . . . a4 . . . | . . b4 . d5 . f#5 . | e5 . . . d5 . b4 . | . . c#5 . e5 . . . | d5 . . . . . . .       -- C: climax + A: return
  : vol .5
arp sin
  d3 f#3 a3 c#4 a3 f#3 a3 c#4 | d3 f#3 a3 c#4 a3 f#3 a3 c#4 | b2 d3 f#3 a3 f#3 d3 f#3 a3 | b2 d3 f#3 a3 f#3 d3 f#3 a3   -- Dmaj7  Bm7
  d3 f#3 a3 c#4 a3 f#3 a3 c#4 | d3 f#3 a3 c#4 a3 f#3 a3 c#4 | b2 d3 f#3 a3 f#3 d3 f#3 a3 | b2 d3 f#3 a3 f#3 d3 f#3 a3   -- Dmaj7  Bm7 (rep)
  d4 f#4 a4 c#5 a4 f#4 a4 c#5 | d4 f#4 a4 c#5 a4 f#4 a4 c#5 | c#5 a4 f#4 d4 c#4 a3 f#3 d3 | c#5 a4 f#4 d4 c#4 a3 f#3 d3   -- D oct up + cascade fall
  g3 b3 d4 f#4 d4 b3 d4 f#4 | g3 b3 d4 f#4 d4 b3 d4 f#4 | g3 b3 d4 g4 d4 b3 g3 b3 | g3 b3 d4 g4 d4 b3 g3 b3   -- Gmaj7  Gmaj7-var
  e3 g#3 b3 e4 b3 g#3 b3 e4 | e3 g#3 b3 e4 b3 g#3 b3 e4 | a3 c#4 e4 a4 e4 c#4 e4 a4 | a3 c#4 e4 a4 e4 c#4 e4 a4   -- E  A
  g3 b3 d4 f#4 d4 b3 d4 f#4 | g3 b3 d4 f#4 d4 b3 d4 f#4 | a3 c#4 e4 a4 e4 c#4 a3 e3 | a3 c#4 e4 a4 e4 c#4 a3 e3   -- Gmaj7  A (fall)
  : vol .12 lpf 2k
pad sin   d3*16 b2*16 d3*16 b2*16 d3*16 d3*16 g3*16 g3*16 e3*16 a3*16 g3*16 a3*16   : vol .08 lpf 600
bass saw
  d2 . . d2 . . d3 . | d2 . . d2 . . d3 . | b1 . . b1 . . b2 . | b1 . . b1 . . b2 . | d2 . . d2 . . d3 . | d2 . . d2 . . d3 . | b1 . . b1 . . b2 . | b1 . . b1 . . b2 .   -- D  B  D  B
  d2 . . d2 . . d3 . | d2 . . d2 . . d3 . | d2 . . d2 . . d3 . | d2 . . d2 . . d3 . | g2 . . g2 . . g3 . | g2 . . g2 . . g3 . | g2 . . . . . . . | . . . . . . . .   -- A'  B
  e2 . . e2 . . e3 . | a2 . . a2 . . a3 . | a2 . . a2 . . a3 . | a2 . . a2 . . a3 . | g2 . . g2 . . g3 . | g2 . . g2 . . g3 . | a2 . . a2 . . a3 . | a2 . . a2 . . e2 .   -- C
  : lpf 200
kick noise
  x . . . . . x . | . . . . x . . . | x . . . . . x . | . . . . x . . . | x . . . . . x . | . . . . x . . . | x . . . . . x . | . . . . x . . .   -- A
  x . . . . . x . | . . . . x . . . | x . . . . . x . | . . . . x . . . | x . . . . . . . | . . . . . . . . | . . . . . . . . | . . . . . . . .   -- A'  B
  x . . . . . x . | x . . . . . x . | x . . . . . x . | . . x . . . x . | x . . . . . x . | . . . . x . . . | x . . . . . x . | . . . . . . . .   -- C
  : lpf 50 decay .06
hat noise
  . . x . . . x . | . . x . . . x . | . . x . . . x . | . . x . . . x . | . . x . . . x . | . . x . . . x . | . . x . . . x . | . . x . . x x .   -- A
  . . x . . . x . | . . x . . x x . | . . x . . . . . | . . . . . . . . | . . . . . . . . | . . . . . . . . | . . . . . . . . | . . . . . . . .   -- A'  B
  . . x . . x . . | . . x . . x . . | . . x . . x . . | . x x . . . x . | . . x . . . x . | . . x . . . x . | . . x . . . x . | . . . . . . . .   -- C
  : hpf 8k decay .03
