bpm 100

-- micro-cell  (polyrhythm showcase: prime-length channels)
-- Each channel has a coprime length so the loop point is the LCM of
-- all of them. Watch the playhead — every channel scrolls at its own
-- rate and the texture never quite repeats.

-- 7 steps: pulse against an 8-step kick → drifts +1 step per loop
pulse sin
  c4 . . e4 . g4 .
  : vol .14 lpf 2k

-- 11 steps: counter-melody using underscore rests for variety
counter tri
  e4 _ . a4 _ . c5 _ . _ e4
  : vol .08

-- 5 steps: triggered hat at a different cycle
tick noise
  . x . _ x
  : hpf 8k decay .02

-- 13 steps: bass slowly cycles
bass saw
  c2 . . . g1 . c3 . . . . g1 .
  : lpf 240

-- 8 steps: the only "metric" pattern, anchors the rhythm
kick noise
  x . . . x . . .
  : lpf 55 decay .05
