bpm 88

-- phosphene
lead tri
  . . . e4 . g4 a4 .  | b4 . . . a4 . g4 .   -- verse
  . . e4 . g4 . b4 .  | d5 . . . b4 . . .
  . . . c5 . b4 a4 .  | g4 . . . e4 . . .     -- answer
  . e4 g4 . a4 . . .  | . . . . . . . .
  . . . e4 . g4 a4 .  | b4 . d5 . e5 . d5 .   -- lift
  . . c5 . b4 . a4 .  | g4 . . . . . . .
  . . . e5 . d5 b4 .  | a4 . g4 . e4 . . .    -- resolve
  . . . . . . . .     | . . . . . . . .
  : vol .45

harm sqr
  . . . c4 . e4 e4 .  | g4 . . . e4 . e4 .
  . . c4 . e4 . g4 .  | b4 . . . g4 . . .
  . . . a3 . g4 e4 .  | e4 . . . c4 . . .
  . c4 e4 . e4 . . .  | . . . . . . . .
  . . . c4 . e4 e4 .  | g4 . b4 . c5 . b4 .
  . . a4 . g4 . e4 .  | e4 . . . . . . .
  . . . c5 . b4 g4 .  | e4 . e4 . c4 . . .
  . . . . . . . .     | . . . . . . . .
  : vol .12

bass saw
  e2 . . e2 . . e3 .  | e2 . . e2 . . e3 .    -- Em
  c2 . . c2 . . c3 .  | c2 . . c2 . . c3 .    -- C
  a1 . . a1 . . a2 .  | a1 . . a1 . . a2 .    -- Am
  d2 . . d2 . . d3 .  | d2 . . d2 . . e2 .    -- D
  e2 . . e2 . . e3 .  | e2 . . e2 . . e3 .
  c2 . . c2 . . c3 .  | c2 . . c2 . . c3 .
  a1 . . a1 . . a2 .  | a1 . . a1 . . a2 .
  b1 . . b1 . . b2 .  | d2 . . d2 . . e2 .    -- B→D→E turnaround
  : lpf 220

arp sin
  e3 g3 b3 e4 b3 g3 b3 e4  -- Em
  c3 e3 g3 c4 g3 e3 g3 c4  -- C
  a2 c3 e3 a3 e3 c3 e3 a3  -- Am
  d3 f#3 a3 d4 a3 f#3 a3 d4 -- D
  e3 g3 b3 e4 b3 g3 b3 e4
  c3 e3 g3 c4 g3 e3 g3 c4
  a2 c3 e3 a3 e3 c3 e3 a3
  b2 d3 f#3 b3 d3 f#3 b3 d3 -- Bm
  : vol .1 lpf 1.5k

pad sin
  b3 b3 b3 b3 b3 b3 b3 b3
  g3 g3 g3 g3 g3 g3 g3 g3
  e3 e3 e3 e3 e3 e3 e3 e3
  f#3 f#3 f#3 f#3 f#3 f#3 f#3 f#3
  b3 b3 b3 b3 b3 b3 b3 b3
  g3 g3 g3 g3 g3 g3 g3 g3
  e3 e3 e3 e3 e3 e3 e3 e3
  f#3 f#3 f#3 f#3 d3 d3 d3 d3
  : vol .06 lpf 700

kick noise
  x . . . . . x .  | . . . . x . . .
  x . . . . . x .  | . . . . x . . .
  x . . . . . x .  | . . . . x . . .
  x . . . . . x .  | . . x . x . . .
  : lpf 45 decay .06

hat noise
  . . x . . x . .  | . . x . . . x .
  . . x . . x . .  | . . x . . . x .
  . . x . . x . .  | . . x . . . x .
  . . x . . x x .  | . x x . . x . .
  : hpf 7k decay .025

snr noise
  . . . . . . . .  | . . . . x . . .
  . . . . . . . .  | . . . . x . . .
  . . . . . . . .  | . . . . x . . .
  . . . . . . . .  | . . . . x . x .
  : lpf 3k hpf 1k decay .04
