bpm 92

-- phrase  (per-step modifiers: hold, accent, ghost)
-- Same notes a verse-and-answer would have, but the dynamics live
-- inside each channel instead of being faked across multiple. Watch
-- for `*N` (hold), `!` (accent), `?` (ghost) on the lead and bass.

lead tri
  c5*4 e5! d5 c5 .            -- A: held tonic, accented landing, decay
  b4? a4? g4! a4 b4 c5*2 .    -- ghost lead-in, then a held second
  c5*4 e5! d5 c5 .
  b4? a4? g4! c5*4 .          -- close on a held tonic
  : vol .5

bass saw
  c3*4 g2 c2! . .             -- bass holds under the lead's held tonic
  a2? . f2? . g2!*2 . .       -- ghost steps then an accented sustain
  c3*4 g2 c2! . .
  a2? . f2? . c3*4            -- mirror the lead's final hold
  : lpf 350

pad sin
  c4*8                        -- one note across the whole bar
  a3*8
  c4*8
  c4*8
  : vol .08 lpf 700

kick noise
  x . . . x! . . .            -- accented backbeat
  x . . . x! . . .
  x . . . x! . . .
  x . . . x! . . x
  : lpf 50 decay .06

hat noise
  . . x? . . . x .            -- ghost the offbeat, normal on the &
  : hpf 8k decay .02
