bpm 64

-- tidal memory
deep sin                               -- 7 steps
  c#2 c#2 c#2 c#2 c#2 c#2 b1
  : vol .15 lpf 150

root sin                               -- 8 steps
  e2 e2 e2 e2 g#2 g#2 g#2 g#2
  : vol .12 lpf 400

fifth sin                              -- 9 steps
  b3 b3 b3 b3 b3 g#3 g#3 g#3 g#3
  : vol .1 lpf 500

pad tri                                -- 16 steps
  e3 e3 e3 e3 e3 e3 e3 e3
  g#3 g#3 g#3 g#3 g#3 g#3 g#3 g#3
  : vol .08 lpf 800

voice tri                              -- 13 steps
  . . e4 . . . b4 . . g#4 . . .
  : vol .25

bell sin                               -- 11 steps
  . . . . g#5 . . . . . e5
  : vol .15

air noise                              -- 15 steps
  . . . . . . . . x . . . . . .
  : vol .03 hpf 3k decay .08
